{
  "name": "x-x-machina",
  "version": "4.5.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "scripts": "ts-node -r tsconfig-paths/register -P tools/tsconfig.tools.json",
    "scripts:set-package-versions": "npm run scripts scripts/set-package-versions.ts",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "commitlint": "commitlint -e $GIT_PARAMS",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "prepare": "npx simple-git-hooks",
    "link:all": "npm run link:common && npm run link:core && npm run link:domain && npm run link:infrastructure",
    "link:common": "cd dist/libs/common && npm link",
    "link:core": "cd dist/libs/core && npm link",
    "link:firestore": "cd dist/libs/firestore && npm link",
    "link:firestore-angular-adapter": "cd dist/libs/firestore-angular-adapter && npm link",
    "link:firestore-nest-adapter": "cd dist/libs/firestore-nest-adapter && npm link",
    "link:indexed-db": "cd dist/libs/indexed-db && npm link",
    "link:notion": "cd dist/libs/notion && npm link",
    "link:spreadsheet": "cd dist/libs/spreadsheet && npm link"
  },
  "dependencies": {
    "@aginix/nestjs-firebase-admin": "^2.0.0",
    "@angular/animations": "14.2.9",
    "@angular/common": "14.2.9",
    "@angular/compiler": "14.2.9",
    "@angular/core": "14.2.9",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "14.2.9",
    "@angular/elements": "14.2.9",
    "@angular/material": "^14.2.0",
    "@angular/platform-browser": "14.2.9",
    "@angular/platform-browser-dynamic": "14.2.9",
    "@angular/router": "14.2.9",
    "@nestjs/common": "9.1.6",
    "@nestjs/core": "9.1.6",
    "@nestjs/platform-express": "9.1.6",
    "@ngneat/reactive-forms": "^4.1.0",
    "@notionhq/client": "^2.2.2",
    "@nrwl/angular": "14.8.6",
    "@storybook/addon-actions": "^6.4.10",
    "@storybook/addon-docs": "^6.4.10",
    "@storybook/addon-essentials": "6.5.13",
    "@storybook/addon-interactions": "^6.4.10",
    "@storybook/addon-links": "^6.4.10",
    "@storybook/addons": "^6.4.10",
    "@storybook/angular": "6.5.13",
    "@storybook/builder-webpack5": "6.5.13",
    "@storybook/core-server": "6.5.13",
    "@storybook/manager-webpack5": "6.5.13",
    "@storybook/testing-library": "0.0.14-next.0",
    "@storybook/theming": "^6.4.10",
    "ansi-colors": "^4.1.3",
    "commander": "^9.4.1",
    "core-js": "^3.6.5",
    "firebase": "^9.0.0",
    "firebase-admin": "^9.7.0",
    "google-spreadsheet": "^3.2.0",
    "injection-js": "^2.4.0",
    "inquirer": "^8.2.5",
    "mock-stdin": "^1.0.0",
    "lodash-es": "^4.17.15",
    "lodash.camelcase": "^4.3.0",
    "lodash.pick": "^4.4.0",
    "openai": "^3.1.0",
    "reflect-metadata": "^0.1.13",
    "resize-observer-polyfill": "^1.5.1",
    "rxfire": "^6.0.0",
    "rxjs": "7.5.0",
    "rxjs-for-await": "^1.0.0",
    "scoped-var": "^1.2.0",
    "string-template": "^1.0.0",
    "symbol-observable": "^4.0.0",
    "tslib": "^2.0.0",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/core": "14.2.8",
    "@angular-devkit/architect": "^0.1402.0",
    "@angular-devkit/build-angular": "14.2.8",
    "@angular-eslint/eslint-plugin": "14.0.4",
    "@angular-eslint/eslint-plugin-template": "14.0.4",
    "@angular-eslint/template-parser": "14.0.4",
    "@angular/cli": "~14.2.0",
    "@angular/compiler-cli": "14.2.9",
    "@angular/language-service": "14.2.9",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@nestjs/schematics": "9.0.3",
    "@nestjs/testing": "9.1.6",
    "@ngrx/component-store": "14.0.2",
    "@nrwl/cli": "14.8.6",
    "@nrwl/cypress": "14.8.6",
    "@nrwl/eslint-plugin-nx": "14.8.6",
    "@nrwl/jest": "14.8.6",
    "@nrwl/js": "14.8.6",
    "@nrwl/linter": "14.8.6",
    "@nrwl/nest": "14.8.6",
    "@nrwl/node": "14.8.6",
    "@nrwl/nx-cloud": "15.0.2",
    "@nrwl/workspace": "14.8.6",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "28.1.8",
    "@types/node": "18.7.1",
    "@types/inquirer": "^8.2.5",
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.0",
    "cypress": "^6.0.1",
    "dotenv": "10.0.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "firebase-tools": "^9.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "12.2.2",
    "jsonc-parser": "^3.0.0",
    "ng-packagr": "~14.2.0",
    "nx": "14.8.6",
    "open": "^7.0.3",
    "postcss": "^8.4.5",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-url": "~10.1.3",
    "prettier": "2.7.1",
    "semantic-release": "^19.0.2",
    "simple-git-hooks": "^2.7.0",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "overrides": {
    "@angular-devkit/core": "14.2.8",
    "@nestjs/common": "9.1.6",
    "@nestjs/core": "9.1.6",
    "rxjs": "7.5.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): v${nextRelease.version}"
        }
      ]
    ],
    "branches": [
      "main"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npm run commitlint"
  }
}
