{
  "name": "firestore-angular-adapter",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/firestore-angular-adapter/src",
  "prefix": "xx",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/firestore-angular-adapter"],
      "options": {
        "project": "libs/firestore-angular-adapter/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/firestore-angular-adapter/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/firestore-angular-adapter/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/firestore-angular-adapter"],
      "options": {
        "jestConfig": "libs/firestore-angular-adapter/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/firestore-angular-adapter/**/*.ts",
          "libs/firestore-angular-adapter/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
