{
  "name": "firestore-nest-adapter",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/firestore-nest-adapter/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/firestore-nest-adapter",
        "tsConfig": "libs/firestore-nest-adapter/tsconfig.lib.json",
        "packageJson": "libs/firestore-nest-adapter/package.json",
        "rootDir": "libs/firestore-nest-adapter/src/lib",
        "main": "libs/firestore-nest-adapter/src/lib/index.ts",
        "assets": ["libs/firestore-nest-adapter/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/firestore-nest-adapter/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/firestore-nest-adapter"],
      "options": {
        "jestConfig": "libs/firestore-nest-adapter/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
