{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "files": ["src/index.ts", "src/repositories/firestore/testing/index.ts"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/testing/**/*.ts",
    "jest.config.ts"
  ],
  "include": ["**/*.ts"]
}
